<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>QR-code</title>

	<style type="text/css">
		
		body{
			background: hsl(212, 45%, 89%);
		}

		.box{
			border-radius: 25px;
			position: relative;
			box-sizing: border-box;
			margin: 100px auto;
			background: white;
			height: 480px;
			width: 320px;
		}

		.image{
			left: 15px;
			position: absolute;
			box-sizing: border-box;
			margin: 15px auto;

		}


		.image img{
			border-radius: 25px;
			width: 290px;
			height: 290px;
		}



		.text{
			bottom: -15px;
			position: absolute;
			padding: 25px ;
			padding-top: 0px;
			text-align: center;
		}

		.text p{
			color: grey ;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="image">
		 <img src="image-qr-code.png">
		</div>

	 <div class="text">

	 	<h2>Improve your font-end <br> skills by building projects</h2>

	 	<p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills <br>to next level </p>

	 </div>
	</div>
</body>
</html>